# ZNO-School

./: README.md  pom.xml
src/main/java/startzno/onlineschool/config/: SecurityConfig.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/startzno/onlineschool/controllers/: HelloController.java
src/main/java/startzno/onlineschool/models/: Person.java  Role.java  User.java
src/main/java/startzno/onlineschool/repositories/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/startzno/onlineschool/security/: PersonDetails.java
src/main/java/startzno/onlineschool/services/: PersonDetailsService.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: create_db_tables.sql  hibernate.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/landing/: benefits.html  comments.html  contacts.html  footer.html  home.html  registration.html  teachers.html
